<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator using HTML,CSS,JavaScript</title>

        <style>
            input[type=button]{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: blueviolet;
                color: aliceblue;
                width: 100%;
                height: 70%;
            }
            input[type=text]{
                color: rgb(16, 26, 26);
                background-color: rgb(251, 255, 19);
            }
            table{
                align-items: center;
                align-content: center;  
            }
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> CALCULATOR</h1>
    <table class="center" id="calcu"><th>

        <tr>
            <td colspan="5">
                <input type="text" id="result">
            </td>
        </tr>
    <tr>
        <td><input type="button" value="del"onclick="del()"></td>
        <td><input type="button" value="clr" onclick="clearScreen()"></td>
        <td><input type="button" value=" % "onclick="display('%')"></td>
        <td><input type="button" value=" ^ "onclick="display('**')"></td>
    </tr>
    <tr>
        <td><input type="button" value=" 7 "onclick="display('7')"></td>
        <td><input type="button" value=" 8 "onclick="display('8')"></td>
        <td><input type="button" value=" 9 "onclick="display('9')"></td>
        <td><input type="button" value=" ร "onclick="display('*')"></td>
    </tr>
    <tr>
        <td><input type="button" value=" 4 "onclick="display('4')"></td>
        <td><input type="button" value=" 5 "onclick="display('5')"></td>
        <td><input type="button" value=" 6 "onclick="display('6')"></td>
        <td><input type="button" value=" รท "onclick="display('/')"></td>
    </tr>
        <td><input type="button" value=" 1 "onclick="display('1')"></td>
        <td><input type="button" value=" 2 "onclick="display('2')"></td>
        <td><input type="button" value=" 3 "onclick="display('3')"></td>
        <td><input type="button" value="+"onclick="display('+')"></td>
    </tr>
    <tr>
        <td><input type="button" value=" .  "onclick="display('.')"></td>
        <td><input type="button" value=" 0 "onclick="display('0')"></td>
        <td><input colspan= "2" type="button" value="="onclick="calculate()"></td> 
        <td><input type="button" value=" -"onclick="display('-')"></td>  </th>
    </tr>
    <script>
        function clearScreen(){
            document.getElementById("result").value="";
        }
        function display(value){
            document.getElementById("result").value+=value;
        }
        function calculate(){
            var p=document.getElementById("result").value;
            var q= eval(p);
            document.getElementById("result").value=q;  
        }
        function del(){
            var ev=document.getElementById('result');
            ev.value=ev.value.slice(0,-1);
        } 
    </script>
</table>
</body>
</html>
